<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:focusable="false"
            android:layout_marginStart="30dp"
            android:buttonTint="#000000"
            android:layout_marginTop="25dp" />
        <RelativeLayout
            android:id="@+id/textOfTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/taskContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="New Text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="38dp"
                android:textColor="#000000"
                android:text="New Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="55dp"
                android:textColor="#000000"
                android:text="New Text"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Button
            android:id="@+id/trash_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textOfTask"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/holo_blue_dark"
            android:focusable="true"
            android:text="trash"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
